<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri="D:\work\iscope_downloader\msix\iscope_downloader.appinstaller" Version="1.0.1.0">
    <MainPackage Name="syadtech.iscope.com" Version="1.0.1.0"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="D:\work\iscope_downloader\msix\versions\iscope_downloader_1.0.1.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="false" ShowPrompt="false" />
            </UpdateSettings>
  </AppInstaller>